
NEXT_PUBLIC_API_URL=https://api.spacex.land/graphql/
NEXTAUTH_SECRET=394fa1d0e54c6ea2c5311ab3dbe79026cd8cf5a376dae765b14d5249ff2d52e2
GOOGLE_CLIENT_ID=60225670297-derquaerqdsc9tm0ort06q5cq4betscb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=77f8nbxnlnl3fx
LINKEDIN_CLIENT_SECRET=31DYvqV46d8QPrXi
